FirstWPF/MainWindow.xaml

<Window x:Class="FirstWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#181735" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Name="NavGrid" Grid.ColumnSpan="2" Background="#0f0f2D" MouseDown="NavGrid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="1"
                Foreground="White"
                Text="Home"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="Medium"/>
            <TextBlock 
                Grid.Column="2"
                Foreground="White"
                Text="Contact"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="Medium"/>
            <TextBlock 
                Grid.Column="3"
                Foreground="White"
                Text="About"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="Medium"/>
            <Button
                Grid.Column="13"
                Content="X"
                Foreground="White"
                FontSize="10"
                FontWeight="Medium"
                Name="CloseBtn"
                Click="CloseBtn_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FE6584"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseDirectlyOver" Value="true">
                                <Setter Property="Background" Value="DeepPink"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="50" Height="15" CornerRadius="8" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <StackPanel Grid.Row="1" Margin="86">
            <StackPanel Orientation="Horizontal">
                <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/.NET_Core_Logo.svg/1200px-.NET_Core_Logo.svg.png" Height="40"/>
                <TextBlock Text="Brand"
                           Foreground="White"
                           FontSize="20"
                           VerticalAlignment="Center"
                           FontWeight="Medium"
                           Margin="20 0 0 0"/>
            </StackPanel>
            <TextBlock Text="Lorem"
                           Foreground="White"
                           FontSize="25"
                           VerticalAlignment="Center"
                           FontWeight="Medium"/>
            <TextBlock Text="Lorem"
                           Foreground="White"
                           FontSize="25"
                           VerticalAlignment="Center"
                           FontWeight="Medium"/>
            <TextBlock Text="Lorem"
                           Foreground="White"
                           FontSize="25"
                           VerticalAlignment="Center"
                           FontWeight="Medium"/>
            <TextBlock Text="Lorem Ipsum is simply dummy text of the printing and
typesetting industry. Lorem Ipsum has been the
industry's standard dummy text ever since the 1500s"
                           Foreground="White"
                           FontSize="12"
                           VerticalAlignment="Center"
                           FontWeight="Medium"
                           TextWrapping="Wrap"
                           Margin="0 10 0 0"/>
            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                <Button
                Name="SignUpBtn"
                Content="SignUp"
                Foreground="White"
                FontSize="10"
                FontWeight="Medium"
                Click="SignUpBtn_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#3DDDC2"/>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseDirectlyOver" Value="true">
                                    <Setter Property="Background" Value="DeepPink"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="50" Height="15" CornerRadius="3" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                Content="More..."
                Foreground="White"
                FontSize="10"
                FontWeight="Medium"
                Margin="15 0 0 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#39385D"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseDirectlyOver" Value="true">
                                    <Setter Property="Background" Value="DeepPink"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="50" Height="15" CornerRadius="3" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="86">
            <Label
                Content="Email"
                Foreground="White"
                Target="{Binding ElementName=EmailBox}"
                Margin="0 20 0 0"/>
            <TextBox Name="EmailBox"/>
            <Label
                Content="PassWord"
                Foreground="White"
                Target="{Binding ElementName=PassWordBox}"
                Margin="0 10 0 0"/>
            <PasswordBox Name="PassWordBox"/>
            <Button Name="SignInBtn"
                    Content="Sign In"
                    Click="SignInBtn_Click"
                    Margin="0 20 0 0"
                    Width="60"/>
        </StackPanel>
    </Grid>
</Window>
